apiVersion: v1
kind: Service
metadata:
  name: zion-postgres
  namespace: zion-nebula
  labels:
    app: zion-postgres
spec:
  selector:
    app: zion-postgres
  ports:
  - name: postgres
    port: 5432
    targetPort: 5432
  type: ClusterIP