apiVersion: v1
kind: Service
metadata:
  name: zion-redis
  namespace: zion-nebula
  labels:
    app: zion-redis
spec:
  selector:
    app: zion-redis
  ports:
  - name: redis
    port: 6379
    targetPort: 6379
  type: ClusterIP